EXPO_TUNNEL_SUBDOMAIN=dev-assistant-37
EXPO_PACKAGER_HOSTNAME=https://dev-assistant-37.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://dev-assistant-37.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache